{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "guesssize",
            "program": "${workspaceFolder}/samples/guesssize.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "genpdf",
            "program": "${workspaceFolder}/samples/genpdf.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "start",
            "program": "${workspaceFolder}/bin/getcomic.js",
            "args": ["start", "./cfg/config.yaml"],
            "runtimeExecutable": "~/.nvm/versions/node/v12.16.3/bin/node"
            // "env": {"HTTP_PROXY":"http://127.0.0.1:1087"}
        }
    ]
}